<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.1" name="Wifi_Dimmer">
  <Target name="Wifi_Dimmer" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="306" chipName="STM32F103CB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103CBT6"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="STM32F10X_MD"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="STM32F103CB"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Semihosting"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <LinkedLibraries>
          <Libset dir="c:\program files (x86)\gnu tools arm embedded\4.9 2014q4\arm-none-eabi\lib\thumb\" libs="c"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/wifi_dimmer/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Wifi_Dimmer"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="33" name="Semihosting" path="" type="2"/>
  </Components>
  <Files>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_wwdg.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_wwdg.h" type="1"/>
    <File name="Server/WebServer.c" path="app/Server/WebServer.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_dac.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dac.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_sdio.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_sdio.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_iwdg.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_tim.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_i2c.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="esp8266/include/esp8266.h" path="app/esp8266/include/esp8266.h" type="1"/>
    <File name="helpers.h" path="app/helpers.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_flash.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c" type="1"/>
    <File name="esp8266/include" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_cec.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_cec.h" type="1"/>
    <File name="esp8266/source" path="" type="2"/>
    <File name="semihosting/sh_cmd.s" path="semihosting/sh_cmd.s" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="esp8266/source/esp8266.c" path="app/esp8266/source/esp8266.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="app/cmsis/core_cmFunc.h" type="1"/>
    <File name="semihosting/semihosting.c" path="semihosting/semihosting.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src" path="" type="2"/>
    <File name="Server" path="" type="2"/>
    <File name="cmsis_boot/stm32f10x.h" path="app/cmsis_boot/stm32f10x.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_exti.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="app/cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="CustomStructs/time.c" path="app/CustomStructs/time.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_usart.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" type="1"/>
    <File name="Config/USART3_Config.c" path="app/Config/USART3_Config.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_pwr.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c" type="1"/>
    <File name="esp8266" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_crc.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_crc.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_crc.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_cec.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_iwdg.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c" type="1"/>
    <File name="DimmerConfig" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/misc.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_can.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_tim.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="app/cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="Server/WebServerConfig.h" path="app/Server/WebServerConfig.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_bkp.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_bkp.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_dbgmcu.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dbgmcu.h" type="1"/>
    <File name="Config/USART1_Config.h" path="app/Config/USART1_Config.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_spi.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="app/cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_gpio.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_fsmc.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_spi.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="app/cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="app/cmsis/core_cm3.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_dac.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_adc.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_adc.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_adc.h" type="1"/>
    <File name="semihosting" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_fsmc.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_fsmc.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_usart.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_dbgmcu.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c" type="1"/>
    <File name="Server/WebServerConfig.c" path="app/Server/WebServerConfig.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/misc.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="DimmerConfig/globalDefines.h" path="app/dimmerConfig/globalDefines.h" type="1"/>
    <File name="Config/USART1_Config.c" path="app/Config/USART1_Config.c" type="1"/>
    <File name="CustomStructs/GeneralMacros.h" path="app/CustomStructs/GeneralMacros.h" type="1"/>
    <File name="CustomStructs/KeyValuePair.h" path="app/CustomStructs/KeyValuePair.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc" path="" type="2"/>
    <File name="Config/USART3_Config.h" path="app/Config/USART3_Config.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_wwdg.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="app/cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="CustomStructs/WebService.h" path="app/CustomStructs/WebService.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_dma.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_flash.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_flash.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_exti.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h" type="1"/>
    <File name="Server/WebServer.h" path="app/Server/WebServer.h" type="1"/>
    <File name="CustomStructs" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_rtc.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rtc.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_can.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_can.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_dma.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_sdio.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_bkp.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c" type="1"/>
    <File name="semihosting/semihosting.h" path="semihosting/semihosting.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_rcc.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" type="1"/>
    <File name="CustomStructs/time.h" path="app/CustomStructs/time.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_rtc.c" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_i2c.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_i2c.h" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_rcc.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h" type="1"/>
    <File name="Config" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_pwr.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_pwr.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_gpio.h" path="../../../STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" type="1"/>
  </Files>
</Project>