<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@180558d">
<info part="org.eclipse.ui.internal.EditorStack@180558d">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.c" partName="WebServer.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/Server/WebServer.c" title="WebServer.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/Server/WebServer.c" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/Server/WebServer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="520" selectionTopPixel="1255"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.c" partName="esp8266.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/esp8266/source/esp8266.c" title="esp8266.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/esp8266/source/esp8266.c" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/esp8266/source/esp8266.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="687" selectionTopPixel="142"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART3_Config.c" partName="USART3_Config.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/Config/USART3_Config.c" title="USART3_Config.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/Config/USART3_Config.c" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/Config/USART3_Config.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="459" selectionTopPixel="251"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" partName="stm32f10x_usart.h" path="C:/ARMDevelopment/STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" title="stm32f10x_usart.h" tooltip="C:/ARMDevelopment/STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14737" selectionTopPixel="6226"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/cmsis_boot/stm32f10x.h" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="566774" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" partName="stm32f10x_dma.h" path="C:/ARMDevelopment/STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h" title="stm32f10x_dma.h" tooltip="C:/ARMDevelopment/STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="5021" selectionTopPixel="821"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="helpers.h" partName="helpers.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/helpers.h" title="helpers.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/helpers.h" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/helpers.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="47" selectionOffset="89" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/main.c" title="main.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/main.c" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15096" selectionTopPixel="7536"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="33" subPageIndex="2" verticalPosition="622"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/stdio/printf.c" title="printf.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="491" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" partName="system_stm32f10x.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/cmsis_boot/system_stm32f10x.h" title="system_stm32f10x.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/cmsis_boot/system_stm32f10x.h" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/cmsis_boot/system_stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1085"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/cmsis_boot/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/cmsis_boot/system_stm32f10x.c" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/cmsis_boot/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7874" selectionTopPixel="3234"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.c" partName="semihosting.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/semihosting/semihosting.c" title="semihosting.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/semihosting/semihosting.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/semihosting/semihosting.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="465" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GeneralMacros.h" partName="GeneralMacros.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/CustomStructs/GeneralMacros.h" title="GeneralMacros.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/CustomStructs/GeneralMacros.h" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/CustomStructs/GeneralMacros.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="76" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" partName="stm32f10x_gpio.c" path="C:/ARMDevelopment/STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" title="stm32f10x_gpio.c" tooltip="C:/ARMDevelopment/STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8975" selectionTopPixel="4607"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="globalDefines.h" partName="globalDefines.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/dimmerConfig/globalDefines.h" title="globalDefines.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/dimmerConfig/globalDefines.h" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/DimmerConfig/globalDefines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="353" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="time.c" partName="time.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/CustomStructs/time.c" title="time.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/CustomStructs/time.c" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/CustomStructs/time.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="384" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART3_Config.h" partName="USART3_Config.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/Config/USART3_Config.h" title="USART3_Config.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/Config/USART3_Config.h" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/Config/USART3_Config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="468" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.h" partName="esp8266.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/esp8266/include/esp8266.h" title="esp8266.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/esp8266/include/esp8266.h" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/esp8266/include/esp8266.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="474" selectionTopPixel="711"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.h" partName="WebServer.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/Server/WebServer.h" title="WebServer.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/Server/WebServer.h" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/Server/WebServer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="609"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" partName="stm32f10x_conf.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/cmsis_boot/stm32f10x_conf.h" title="stm32f10x_conf.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/cmsis_boot/stm32f10x_conf.h" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/cmsis_boot/stm32f10x_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1049" selectionTopPixel="745"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" partName="startup_stm32f10x_md.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/cmsis_boot/startup/startup_stm32f10x_md.c" title="startup_stm32f10x_md.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/cmsis_boot/startup/startup_stm32f10x_md.c" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="10771" selectionTopPixel="2996"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebService.h" partName="WebService.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/CustomStructs/WebService.h" title="WebService.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/CustomStructs/WebService.h" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/CustomStructs/WebService.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="time.h" partName="time.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/CustomStructs/time.h" title="time.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Dimmer/app/CustomStructs/time.h" workbook="org.eclipse.ui.internal.EditorStack@180558d">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Wifi_Dimmer/CustomStructs/time.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="USART3_RxBuffer;0x40021000;" FocuseTabIndex="0" TabsValue="" TextValue="0x924" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>
<element name="DMA1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40020000" description="Description:  Direct Memory Access 1 registers"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="26">
<expanded>
<element path="/Wifi_Dimmer"/>
<element path="/Wifi_Dimmer/cmsis_boot"/>
<element path="/Wifi_Dimmer/cmsis_boot/startup"/>
<element path="/Wifi_Dimmer/Config"/>
<element path="/Wifi_Dimmer/CustomStructs"/>
<element path="/Wifi_Dimmer/DimmerConfig"/>
<element path="/Wifi_Dimmer/esp8266"/>
<element path="/Wifi_Dimmer/esp8266/include"/>
<element path="/Wifi_Dimmer/esp8266/source"/>
<element path="/Wifi_Dimmer/semihosting"/>
<element path="/Wifi_Dimmer/Server"/>
<element path="/Wifi_Dimmer/stdio"/>
<element path="/Wifi_Dimmer/STM32F10x_StdPeriph_Lib_V3.5.0"/>
<element path="/Wifi_Dimmer/STM32F10x_StdPeriph_Lib_V3.5.0/src"/>
</expanded>
<selection>
<element path="/Wifi_Dimmer/esp8266/source/esp8266.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14728a5">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7491749" ratioLeft="681" ratioRight="228" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14728a5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16d4c03" ratio="0.69945943" ratioLeft="647" ratioRight="278" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14728a5">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.18574366" ratioLeft="271" ratioRight="1188" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14728a5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5844a6" ratio="0.71971834" ratioLeft="511" ratioRight="199" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44972974" ratioLeft="416" ratioRight="509" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bd9460" ratio="0.36972973" ratioLeft="342" ratioRight="583" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14728a5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b979aa">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1398" ratioRight="466" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b979aa">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4353c3" ratio="0.71041214" ratioLeft="655" ratioRight="267" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b979aa">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@112d38a" ratio="0.43837085" ratioLeft="409" ratioRight="524" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4353c3">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@817de5" ratio="0.84598696" ratioLeft="780" ratioRight="142" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b979aa">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17436975" ratioLeft="249" ratioRight="1179" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b979aa"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/cmsis_boot/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/Server/WebServer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/CustomStructs/GeneralMacros.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/Config/USART3_Config.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/Config/USART3_Config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/esp8266/include/esp8266.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/esp8266/source/esp8266.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/Server/WebServer.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/helpers.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/cmsis_boot/stm32f10x_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/cmsis_boot/system_stm32f10x.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/CustomStructs/WebService.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/CustomStructs/time.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/esp8266/source/esp8266.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Wifi_Dimmer/DimmerConfig/globalDefines.h"/>
</editors>
<item historyLabel="WebServer.c" index="2">
<position info="not_deleted" x="3107" y="0"/>
</item>
<item historyLabel="WebServer.c" index="2">
<position info="not_deleted" x="520" y="20"/>
</item>
<item historyLabel="GeneralMacros.h" index="3">
<position info="not_deleted" x="76" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12976" y="41"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6643" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7632" y="19"/>
</item>
<item historyLabel="USART3_Config.c" index="4">
<position info="not_deleted" x="3837" y="46"/>
</item>
<item historyLabel="USART3_Config.c" index="4">
<position info="not_deleted" x="6915" y="0"/>
</item>
<item historyLabel="USART3_Config.c" index="4">
<position info="not_deleted" x="7096" y="19"/>
</item>
<item historyLabel="USART3_Config.c" index="4">
<position info="not_deleted" x="705" y="0"/>
</item>
<item historyLabel="USART3_Config.c" index="4">
<position info="not_deleted" x="5325" y="26"/>
</item>
<item historyLabel="USART3_Config.h" index="5">
<position info="not_deleted" x="468" y="0"/>
</item>
<item historyLabel="esp8266.h" index="6">
<position info="not_deleted" x="474" y="0"/>
</item>
<item historyLabel="esp8266.c" index="7">
<position info="not_deleted" x="1871" y="22"/>
</item>
<item historyLabel="esp8266.c" index="7">
<position info="not_deleted" x="258" y="0"/>
</item>
<item historyLabel="esp8266.c" index="7">
<position info="not_deleted" x="263" y="0"/>
</item>
<item historyLabel="WebServer.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="WebServer.c" index="2">
<position info="not_deleted" x="520" y="20"/>
</item>
<item historyLabel="helpers.h" index="9">
<position info="not_deleted" x="89" y="47"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7635" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3999" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13299" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10939" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2665" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2392" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11471" y="23"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3096" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="1">
<position info="not_deleted" x="566774" y="4"/>
</item>
<item historyLabel="stm32f10x_conf.h" index="10">
<position info="not_deleted" x="1049" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="11">
<position info="not_deleted" x="1437" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="11">
<position info="not_deleted" x="5073" y="17"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="11">
<position info="not_deleted" x="1731" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="12">
<position info="not_deleted" x="7874" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="11">
<position info="not_deleted" x="10771" y="10"/>
</item>
<item historyLabel="WebService.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="time.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="esp8266.h" index="6">
<position info="not_deleted" x="474" y="0"/>
</item>
<item historyLabel="esp8266.c" index="7">
<position info="not_deleted" x="263" y="0"/>
</item>
<item historyLabel="esp8266.c" index="7">
<position info="not_deleted" x="405" y="0"/>
</item>
<item historyLabel="esp8266.c" index="7">
<position info="not_deleted" x="2370" y="0"/>
</item>
<item historyLabel="Configuration" index="15"/>
<item historyLabel="Configuration" index="16"/>
<item historyLabel="esp8266.c" index="17">
<position info="not_deleted" x="2369" y="2"/>
</item>
<item historyLabel="main.c" index="18">
<position info="not_deleted" x="3083" y="19"/>
</item>
<item historyLabel="main.c" index="18">
<position info="not_deleted" x="4515" y="0"/>
</item>
<item historyLabel="globalDefines.h" index="19">
<position info="not_deleted" x="353" y="0"/>
</item>
<item historyLabel="main.c" index="18">
<position info="not_deleted" x="4515" y="0"/>
</item>
<item historyLabel="main.c" index="18">
<position info="not_deleted" x="15096" y="0"/>
</item>
<item active="true" historyLabel="esp8266.c" index="17">
<position info="not_deleted" x="2369" y="2"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="Wifi_Dimmer/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/Wifi_Dimmer/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="sh_cmd.s" tooltip="Wifi_Dimmer/semihosting/sh_cmd.s">
<persistable path="/Wifi_Dimmer/semihosting/sh_cmd.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WebServerConfig.h" tooltip="Wifi_Dimmer/Server/WebServerConfig.h">
<persistable path="/Wifi_Dimmer/Server/WebServerConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WebServerConfig.c" tooltip="Wifi_Dimmer/Server/WebServerConfig.c">
<persistable path="/Wifi_Dimmer/Server/WebServerConfig.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WebService.h" tooltip="Wifi_Dimmer/CustomStructs/WebService.h">
<persistable path="/Wifi_Dimmer/CustomStructs/WebService.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="time.h" tooltip="Wifi_Dimmer/CustomStructs/time.h">
<persistable path="/Wifi_Dimmer/CustomStructs/time.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="Wifi_Dimmer/cmsis_boot/stm32f10x_conf.h">
<persistable path="/Wifi_Dimmer/cmsis_boot/stm32f10x_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.h" tooltip="Wifi_Dimmer/Server/WebServer.h">
<persistable path="/Wifi_Dimmer/Server/WebServer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.h" tooltip="Wifi_Dimmer/esp8266/include/esp8266.h">
<persistable path="/Wifi_Dimmer/esp8266/include/esp8266.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USART3_Config.h" tooltip="Wifi_Dimmer/Config/USART3_Config.h">
<persistable path="/Wifi_Dimmer/Config/USART3_Config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="time.c" tooltip="Wifi_Dimmer/CustomStructs/time.c">
<persistable path="/Wifi_Dimmer/CustomStructs/time.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.c" tooltip="Wifi_Dimmer/STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_dma.c">
<persistable path="/Wifi_Dimmer/STM32F10x_StdPeriph_Lib_V3.5.0/src/stm32f10x_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="helpers.h" tooltip="Wifi_Dimmer/helpers.h">
<persistable path="/Wifi_Dimmer/helpers.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" tooltip="Wifi_Dimmer/STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_dma.h">
<persistable path="/Wifi_Dimmer/STM32F10x_StdPeriph_Lib_V3.5.0/inc/stm32f10x_dma.h"/>
</file>
</mruList>
</workbench>